# groovy-cli-graal-nativeimage-micronaut-example

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: push-ghcr.yaml
src/main/groovy/groovy/cli/graal/nativeimage/micronaut/example/: GroovyCliGraalNativeimageMicronautExampleCommand.groovy
src/test/groovy/groovy/cli/graal/nativeimage/micronaut/example/: GroovyCliGraalNativeimageMicronautExampleCommandTest.groovy
